
"""LOOPS"""

"""PRINT NUM FROM 1 TO 100"""
i = 1
while i <= 100:
    print(i)
    i +=1

"""print num from 100 to 1"""
i = 100
while i >= 1: 
  print(i)
  i-= 1
  
  """Multiplication table of a num entered by user"""
nums = int(input("Enter a number: "))
i =1
while i<=10:
     print(nums*i)
     i += 1

"""print elements in following list uses a loop [1,4,9,16,36,49,64,81,100]"""

nums =  [1,4,9,16,36,49,64,81,100]
idx = 0
while idx <len(nums):
    print(nums[idx])
    idx += 1

    nums = (1,4,916,36,49,64,81,100)


"""Search num X in following tuple using For loop (1,4,916,36,49,64,81,100)"""
nums (1,4,916,36,49,64,81,100)
x = 81
i = 0
while i < len(nums):
    if(nums[i]==x):
      print("Found at idx",i)
    else:
        print("Finding...")
    i += 1
        
"""BREAK STATEMENT"""
nums = (1,4,916,36,49,64,81,100)
x = 81
i = 0
while i < len(nums):
    if(nums[i]==x):
      print("Found at idx",i)
      break
    else:
        print("Finding...")
    i += 1
    
print("end of loop")

"""CONTINUE STATEMENT"""
nums = (1,4,916,36,49,64,81,100)
x = 81
i = 0
while i < len(nums):
    if(nums[i]==x):
      print("Found at idx",i)
      continue
    else:
        print("Finding...")
    i += 1
    
print("end of loop")

"""For loop"""    
nums = [1,2,3,4,5]
    
for val in nums:
    print(val)

"""STRING in loop """
name = "PURVA"

for char in name:
    print(char)
    
    nums = [2,3,4,5,67,8,6]

"""ELSE IN FOR """

for val in nums:
  if(val == 67):
    print("val of 67 is found")
    break
else:
  print("End")#yaha end print ni hoga due to break but it is exixting

"""USING FOR LOOP"""
"""print elements in following list uses a loop [1,4,9,16,36,49,64,81,100]"""

nums = [1,4,9,16,36,49,64,81,100]

idx = 0
for val in nums:
   if(idx < len(nums)):
    print(val)
   idx += 1

"""2)Search num X in following tuple using For loop (1,4,916,36,49,64,81,100)"""
    
nums = (1,4,916,36,49,64,81,100)
X = 100 

id = 0
for val in nums: 
    if(val == X):
       print("found at val", id)
    id += 1

"""RANGE IN LOOPS"""

for poo in range(2, 20):
   print(poo)
    
for poo in range (2, 15, 2):
    print(poo)

"""EVEN ODD USING LOOP"""
for poo in range(1, 10, 2):
    print(poo)
    
for poo in range(2, 10, 2):
    print(poo)

"""PRINT NUMS FROM 1 TO 100"""

for Poo in range(1,101):
    print(Poo)

"""PRINT NUMS FROM 100 TO 1""" 
for Poo in range(100,0, -1):
    print(Poo)

"""PRINT a multiplication table for n"""
nums = int(input("Enter any num: "))

for Poo in range(1,11):
    print(nums * Poo)

"""PASS STATEMENT"""
for Poo in range(1, 10):
    pass 
print(Poo)
    
"""WAP TO FIND sum of N NATURAL NUMBERS. (using For while)"""
n = 5
sum = 0
for i in range(1,n+1):
    sum += i
    print("total sum is: ",sum)  
"""WAP TO FIND sum of N NATURAL NUMBERS. (using while)"""
n = 10
sum = 0
i = 1
while i<=n:
   print(i)

"""WAP to find fact of n num. (using loops)"""
#while
n = 4
fact = 1
i = 1

while i<= n:
   fact *= i
   i += 1
print("fact of =", fact)

#for loop
n = 3
fact = 1
i = 1

for i in range(1, n+1):
   fact *= i
   i += 1
print("fact of =", fact)
